# PizzaDriver

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  android_branch.yml  android_branch_code_build_version_bump.yml  android_branch_patch_version_bump.yml  android_branch_release.yml  android_branch_tag.yml  android_branch_tag_release.yml  android_debug.yml  android_main.yml  android_tests.yml  codeql-analysis.yml  detekt-analysis.yml  sec.yml  secrets.yml
app/: build.gradle  version.properties  version.properties.json  version.propertiesr
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/digitalruiz/pizzadriver/: AddOrderNumber.kt  AddOrderNumberFragment.kt  AddOrders.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalruiz/pizzadriver/: AddOrder.java  AddOrderFragment.java  AddOrderNumberFragment.java  DatePicker.java  FirstFragment.java  FragmentAddOrderNumber.java  LocationAddNoteFragment.java  LocationDetailsFragment.java  LocationListFragment.java  LocationsMapFragment.java  MainActivity.java  MainLocationsActivity.java  OrderList.java  OrderListFragment.java  SQLiteDBHelper.java  SecondFragment.java  SelectDateFragment.java  SummaryFragment.java  Validator.kt  addLocationAddressFragment.java  addOrderNumber.java  location_details.java  location_list.java  settings.java
app/src/main/res/drawable/: ic_outline_add_location_24.xml  ic_outline_map_24.xml
app/src/main/res/layout/: activity_add_order.xml  activity_add_order_number.xml  activity_date_picker.xml  activity_main.xml  activity_main_locations.xml  activity_order_list.xml  activity_settings.xml  content_location_list.xml  fragment_add_location_address.xml  fragment_add_order.xml  fragment_add_order_number.xml  fragment_first.xml  fragment_location_add_note.xml  fragment_location_details.xml  fragment_location_list.xml  fragment_locations_map.xml  fragment_order_list.xml  fragment_order_list_test.xml  fragment_second.xml  fragment_select_date.xml  fragment_summary.xml  main_coordinator_layout.xml  main_locations_coordinator_layout.xml  main_toolbar.xml  view_add_order_location.xml  view_add_order_tip.xml
app/src/main/res/menu/: location_options.xml  navigation_drawer.xml  note_options.xml  order_number_options.xml  top_app_bar.xml  top_app_bar_locations.xml
app/src/main/res/navigation/: nav_graph.xml  nav_location_graph.xml
app/src/main/res/values/: color.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/digitalruiz/pizzadriver/: ExampleUnitTest.java  ValidatorOrderText.kt
gradle/wrapper/: gradle-wrapper.properties
