apply plugin: 'com.android.application'
import groovy.*



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    def versionPropsFile = file('version.properties')
    Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    def mVersionCode = versionProps['VERSION_CODE_NUMBER'].toInteger()
    def major = versionProps['VERSION_MAJOR'].toInteger()
    def minor = versionProps['VERSION_MINOR'].toInteger()
    def patch = versionProps['VERSION_PATCH'].toInteger()
    def build = versionProps['VERSION_BUILD'].toInteger()
    def mVersionName = "v${major}.${minor}.${patch} Build: ${build}"
    def mApplicationId = "com.digitalruiz.pizzadriver"

    defaultConfig {
        applicationId mApplicationId
        minSdkVersion 26
        targetSdkVersion 30
        versionCode mVersionCode
        versionName mVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.json:json:20171018'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jetbrains:annotations-java5:21.0.1'
}