<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/OrderListFragment">

    <fragment
        android:id="@+id/OrderListFragment"
        android:name="com.digitalruiz.pizzadriver.OrderListFragment"
        android:label="Order List Fragment"
        tools:layout="@layout/fragment_order_list">

        <action
            android:id="@+id/action_OrderListFragment_to_SummaryFragment"
            app:destination="@id/SummaryFragment" />
        <action
            android:id="@+id/action_OrderListFragment_to_fragmentAddOrderNumber"
            app:destination="@id/fragmentAddOrderNumber" />
    </fragment>
    <fragment
        android:id="@+id/SummaryFragment"
        android:name="com.digitalruiz.pizzadriver.SummaryFragment"
        android:label="Summary Fragment"
        tools:layout="@layout/fragment_summary">

        <action
            android:id="@+id/action_SummaryFragment_to_OrderListFragment"
            app:destination="@id/OrderListFragment" />
        <action
            android:id="@+id/action_SummaryFragment_to_fragmentAddOrderNumber"
            app:destination="@id/fragmentAddOrderNumber" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddOrderNumber"
        android:name="com.digitalruiz.pizzadriver.FragmentAddOrderNumber"
        android:label="fragment_add_order_number"
        tools:layout="@layout/fragment_add_order_number" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.digitalruiz.pizzadriver.MainActivity"
        android:label="main_coordinator_layout"
        tools:layout="@layout/main_coordinator_layout" />
</navigation>
