<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/LocationListFragment">

    <fragment
        android:id="@+id/LocationListFragment"
        android:name="com.digitalruiz.pizzadriver.LocationListFragment"
        android:label="Location List Fragment"
        tools:layout="@layout/fragment_location_list">

        <action
            android:id="@+id/action_LocationListFragment_to_DetailsFragment"
            app:destination="@id/LocationDetailFragment" />
        <action
            android:id="@+id/action_LocationListFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_LocationListFragment_to_addLocationAddressFragment"
            app:destination="@id/addLocationAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/LocationDetailFragment"
        android:name="com.digitalruiz.pizzadriver.LocationDetailsFragment"
        android:label="Location Details Fragment"
        tools:layout="@layout/fragment_location_details">

        <action
            android:id="@+id/action_DetailsFragment_to_LocationListFragment"
            app:destination="@id/LocationListFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.digitalruiz.pizzadriver.MainActivity"
        android:label="main_coordinator_layout"
        tools:layout="@layout/main_coordinator_layout" />
    <fragment
        android:id="@+id/addLocationAddressFragment"
        android:name="com.digitalruiz.pizzadriver.addLocationAddressFragment"
        android:label="fragment_add_location_address"
        tools:layout="@layout/fragment_add_location_address" >
        <action
            android:id="@+id/action_addLocationAddressFragment_to_LocationDetailFragment"
            app:destination="@id/LocationDetailFragment" />
    </fragment>
</navigation>