<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/OrderListFragment">

    <fragment
        android:id="@+id/OrderListFragment"
        android:name="com.digitalruiz.pizzadriver.OrderListFragment"
        android:label="Order List Fragment"
        tools:layout="@layout/fragment_order_list">

        <action
            android:id="@+id/action_OrderListFragment_to_SummaryFragment"
            app:destination="@id/SummaryFragment" />
        <action
            android:id="@+id/action_OrderListFragment_to_addOrderNumber"
            app:destination="@id/addOrderNumber" />
        <action
            android:id="@+id/action_OrderListFragment_to_selectDateFragment"
            app:destination="@id/selectDateFragment" />
        <action
            android:id="@+id/action_OrderListFragment_to_addOrderFragment"
            app:destination="@id/addOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/SummaryFragment"
        android:name="com.digitalruiz.pizzadriver.SummaryFragment"
        android:label="Summary Fragment"
        tools:layout="@layout/fragment_summary">

        <action
            android:id="@+id/action_SummaryFragment_to_OrderListFragment"
            app:destination="@id/OrderListFragment" />
        <action
            android:id="@+id/action_SummaryFragment_to_addOrderNumber"
            app:destination="@id/addOrderNumber" />
        <action
            android:id="@+id/action_SummaryFragment_to_selectDateFragment"
            app:destination="@id/selectDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrderNumber"
        android:name="com.digitalruiz.pizzadriver.AddOrderNumberFragment"
        android:label="fragment_add_order_number"
        tools:layout="@layout/fragment_add_order_number" >
        <action
            android:id="@+id/action_addOrderNumber_to_addOrderFragment"
            app:destination="@id/addOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrderFragment"
        android:name="com.digitalruiz.pizzadriver.AddOrderFragment"
        android:label="fragment_add_order"
        tools:layout="@layout/fragment_add_order" >
        <action
            android:id="@+id/action_addOrderFragment_to_OrderListFragment"
            app:destination="@id/OrderListFragment" />
        <action
            android:id="@+id/action_addOrderFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/selectDateFragment"
        android:name="com.digitalruiz.pizzadriver.SelectDateFragment"
        android:label="fragment_select_date"
        tools:layout="@layout/fragment_select_date" >
        <action
            android:id="@+id/action_selectDateFragment_to_OrderListFragment"
            app:destination="@id/OrderListFragment" />
        <action
            android:id="@+id/action_selectDateFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.digitalruiz.pizzadriver.MainActivity"
        android:label="main_coordinator_layout"
        tools:layout="@layout/main_coordinator_layout" />
</navigation>
