<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OrderListFragment">

    <fragment
        android:id="@+id/OrderListFragment"
        android:name="com.digitalruiz.pizzadriver.OrderListFragment"
        android:label="Order List Fragment"
        tools:layout="@layout/fragment_order_list">

        <action
            android:id="@+id/action_OrderListFragment_to_SummaryFragment"
            app:destination="@id/SummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/SummaryFragment"
        android:name="com.digitalruiz.pizzadriver.SummaryFragment"
        android:label="Summary Fragment"
        tools:layout="@layout/fragment_summary">

        <action
            android:id="@+id/action_SummaryFragment_to_OrderListFragment"
            app:destination="@id/OrderListFragment" />
    </fragment>
</navigation>
